set border linewidth 1.5
set style line 1 lc rgb 'blue' ps 0 lt 1 lw 2
set style line 2 lc rgb 'grey70' lt 1 lw 2

set style fill solid 1.0 border rgb 'grey30'

unset key
set border 3
set xtics nomirror scale 0
set ytics nomirror out scale 0.75 0.5
set yrange [0: 2]
set xrange [-1: 5]

set xlabel 'Names'

set label "*" at 3, 1.5 center
set label '*' at 4, 0.8 center

plot 'my_error_bar_data' u 0:2:($3**2) w yerrorbars ls 1, \
     '' u 0:2:(0.7):xtic(1) w boxes ls 2


pause -1

reset
set yrange [ 0: 3]
plot 'my_error_bar_data_2' with errorbars